@font-face {
    font-family: 'Icones';
    src: url(../font/icones.ttf);
}

body {
    background-color: #1D232A;
    color: #FFFFFF;
    font-family: 'Open Sans', 'Icones', sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #15191C;
    padding: 8px 16px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.16);
}

.header__menu i::before {
    content: '\e904';
    font-size: 24px;
}

.header__notification i::before {
    content: '\e906';
    font-size: 24px;
}

.header__logo {
    width: 40px;
}

.header__profile {
    display: none;
}

.side-menu {
    display: flex;
    flex-direction: column;
    background-color: #15191C;
    width: 75vw;
    height: 100vh;
    position: absolute;
    left: -100vw;
    transition: 0.25s;
}

.side-menu__active {
    left: 0;
    transition: 0.25s;
}

.side-menu__logo {
    width: 118px;
    align-self: center;
    padding: 16px;
}

.side-menu__link {
    height: 64px;
    color: #95999C;
    padding-left: 64px;
    display: flex;
    align-items: center;
}

.link__active {
    color: #FFFFFF;
    padding-left: 56px;
    border-left: 8px solid #FFFFFF;
}

.side-menu__link::before {
    content: '';
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}

.link-inicio::before {
    content: '\e902';
}

.link-videos::before {
    content: '\e90e';
}

.link-picos::before {
    content: '\e909';
}

.link-integrantes::before {
    content: '\e903';
}

.link-camisas::before {
    content: '\e900';
}

.link-pinturas::before {
    content: '\e90a';
}

.main {
    padding: 24px 16px;
    display: grid;
    gap: 16px;
}

.page-title {
    font-size: 1.5rem;
    font-weight: 700;
}

.card {
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    background-color: #2C343A;
}

.card-desktop {
    display: none;
}

.main-card {
    margin-bottom: 16px;
}

.card__content {
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
}

.card__emphasis {
    grid-column: span 2;
}

.card__title {
    font-size: 1.2rem;
    font-weight: 700;
    grid-column: span 2;
}

.card__profile {
    color: #95999C;
    font-size: 0.9rem;
    grid-column: span 2;
}

.card__info {
    display: flex;
    align-items: center;
    color: #95999C;
}

.info-time::before {
    content: '\e90c';
    margin-right: 8px;
}

.info-views::before {
    content: '\e90f';
    margin-right: 8px;
}

.card__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0480DC;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 0.9rem;
    justify-self: flex-end;
}

.btn-play::before {
    content: '\e90b';
    font-size: 24px;
}

.btn-buy::before {
    content: '\e901';
    font-size: 24px;
}

.btn-emphasis {
    width: 100%;
    grid-column: span 2;
}

.btn-emphasis::before {
    margin-right: 8px;
}

.card-recents {
    display: none;
}

.section {
    display: grid;
    gap: 16px;
}

.section__title {
    font-size: 1.2rem;
    font-weight: 700;
}

@media screen and (min-width: 1440px) {
    body {
        display: grid;
        grid-template-columns: auto 1fr;
    }

    .main-video {
        grid-area: main-video;
    }
    
    .recent-videos {
        grid-area: recent-videos;
    }
    
    .videos-section {
        grid-area: videos-section;
    }
    
    .main-product {
        grid-area: main-product;
    }
    
    .recent-products {
        grid-area: recent-products;
    }
    
    .products-section {
        grid-area: products-section;
    }

    .main-card {
        margin-bottom: 0;
    }

    .card-mobile {
        display: none;
    }

    .card-desktop {
        display: block;
    }

    .btn-emphasis {
        grid-column: auto;
        padding: 16px 8px;
    }

    .header {
        background-color: #1D232A;
        display: grid;
        column-gap: 32px;
        grid-template-columns: 1fr auto;
        padding: 16px 60px;
        height: 80px;
        box-sizing: border-box;
        grid-column: 2;
    }

    .header__menu {
        display: none;
    }

    .header__logo {
        display: none;
    }

    .header__profile {
        display: grid;
        grid-template-columns: repeat(3, auto);
        column-gap: 8px;
        align-items: center;
        justify-self: flex-end;
        color: #95999C;
        padding: 8px 32px;
        border-right: 1px solid #95999C;
    }

    .header__profile::before {
        content: '';
        display: block;
        width: 32px;
        height: 32px;
        background-image: url(../img/profile_2.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .header__profile::after {
        content: '\e90d';
        color: #FFFFFF;
        font-size: 1.5rem;
    }

    .side-menu {
        position: static;
        width: 200px;
        height: 100%;
        grid-column: 1;
        grid-row: 1 / span 2;
    }

    .main {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-areas:
            'page-title page-title page-title'
            'main-video main-video recent-videos'
            'videos-section videos-section videos-section'
            'recent-products main-product main-product'
            'products-section products-section products-section'
         ;
        column-gap: 32px;
        padding: 16px 60px;
        grid-column: 2;
    }

    .section__title {
        grid-column: span 4;
    }

    .card-recents {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        row-gap: 24px;
        width: 256px;
        padding: 16px;
        box-sizing: border-box;
        align-self: flex-start;
    }

    .card-recents .card__title {
        grid-column: auto;
    }

    .card__link {
        font-size: 0.8rem;
        font-weight: 600;
        color: #0480DC;
        justify-self: flex-end;
    }

    .card__list {
        display: grid;
        row-gap: 16px;
        grid-column: span 2;
    }

    .card__item {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 8px;
    }

    .card-item__img {
        width: 32px;
        grid-row: span 2;
    }

    .card-item__title {
        font-size: 0.9rem;
        line-height: 1.2rem;
        font-weight: 700;
    }

    .card-item__profile {
        font-size: 0.8rem;
        color: #95999C;
    }

    .section {
        grid-template-columns: repeat(4, 1fr);
    }
}